{
	"files.associations": {
		"iterator": "c",
		"__bit_reference": "c",
		"__hash_table": "c",
		"__string": "c",
		"algorithm": "c",
		"string": "c",
		"string_view": "c",
		"unordered_map": "c",
		"push_swap.h": "c",
		"limits.h": "c"
	},
	"cmake.sourceDirectory": "/Users/agaladi/Desktop/push_swap/visualizer/push_swap_visualizer"
}